[FW_UPDATE_PARAM]

; Customer Case Name
; 輸入客戶的案子名稱
CaseName = Demo

; Auto start FW update process, must assign Version & Firmware parameter
; 自動執行韌體更新，必須設定好Version & Firmware參數
ShowDeclaration = 1
SupportDLRecord = 1
LogDir = .\eGalaxUpdateLog\
LogName = 
AutoRun = 0

BackupBarcodeInfo = 0

CheckModel = 0
CheckVersion = 0
CheckCRC = 0
CheckBarcodeInfo = 0

Model1 = Orion_0154_1332
Version1 = 00_T8
CRC1 = 0x85EE
BarcodeInfo1 = 0000

Model2 = PCAP7302-4pts
Version2 = 1.000
CRC2 = 0xFFFF
BarcodeInfo2 = 0000

Model3 = PCAP7302-4pts
Version3 = 1.000
CRC3 = 0xFFFF
BarcodeInfo3 = 0000

;when open AutoRun mode, force update FW.
ForceUpdate = 0

; Auto exit FW update tool when update finish or end of retry.
; 當更新完畢，或是嘗試更新失敗後自動離開程式
AutoExit = 0

; Auto retry when update fail
; 當更新失敗時是否要重新嘗試更新
AutoRetry = 1

; Hhow many times to retry
; 重新嘗試次數
RetryCnt = 3

CheckReg = 0
Reg = ChkParam.chk

;check image type when image type is differnet to controller type or loader type 
;當image type與controller type或image type與loader type不同時，是否要進行判斷
CheckImageType = 1

;check image interface when image interface is differnet to current controller
;當image interface與controller interface不同時，是否要進行判斷
CheckImageInterface = 1

; FW version for check if download success.
; FW 版本，作為更新成功比對用
TargetModel1 = Orion_0154_1332
TargetVersion1 = 00_T8
TargetCRC1 = 0x85EE
TargetParameterCRC1 = 0x4426
TargetParameterVersion1 = 00.00

TargetModel2 = PCAP7200-4pts
TargetVersion2 = 2.000
TargetCRC2 = 0xFFFF
TargetParameterCRC2 = 0xFFFF
TargetParameterVersion2 = 00.00

TargetModel3 = PCAP7200-4pts
TargetVersion3 = 2.000
TargetCRC3 = 0xFFFF
TargetParameterCRC3 = 0xFFFF
TargetParameterVersion3 = 00.00

; FW file name, the FW file must in same folder with FW_Update.exe 
; FW 檔案名稱，此檔案必須放置在 FW_Update.exe 相同資料夾內
TargetFirmware1 = PCAP80H46_1332_v00_T8_00_C002_Holystone_URI_DThqa.H46
TargetFirmware2 = FrimwareName.egxp
TargetFirmware3 = FrimwareName.egxp

;Run Hardware Calibration
RunHWCal = 1

;Create Uniformity Table
CreateUniformityTable = 1

;Set Uniformity Threshold
UniformityThreshold = 15

;Set Enable Log for Uniformity Table
UniformityLog = 0

;Use FW auto Threshold
AutoUTableThreshold = 1

;Set Time for Waitting Autotune
WaittingForAutoTune = 60

;For eGalaxTune Calibration
;By default, we use the eGalaxTune default value.
;If necessary, you can manually remove the semicolon and change the value.
[AFE Config]
; 5200 for 3.3V, 4800 for 3.0V
;CalIndex = 5200
;CalLastIC = 1
;0: Auto Detection. 1:Half Approaching. 2:Full Approaching
;CalibrateMode = 1
