[Setting Param]

SupportModel = ALL_MODEL

;Customer Case Name
CaseName = Demo

;Run FW Update Tool
RunFWUpdate = 1

;Turn off monitor during testing
MonitorOff = 0

;Show Black Screen during testing
BlackScreen = 0

;Auto start SensorTester process
AutoRun = 0

;Auto Exit Tool
AutoExit = 0

;Auto Exit Tool Even Test Fail
AutoExitEvenFail = 0

;Check the Firmware Version
CheckVersion = 0
;Firmware Version Name
FWVersion = 00_T8

;Check the Firmware VID
CheckFWVID = 0
TargetVID = 0eef

;Check the Firmware PID
CheckFWPID = 0
TargetPID = C000

;Check the Firmware Parameter Version
CheckParamVersion = 0
;Firmware Parameter Version
FWParamVersion = 00.00

;set Working Frequence
WorkingFrequence = 0

;Run Hardware Calibration
RunHWCali = 1

;Run Open Test
RunOpenTest = 1

;Set Open Test Mode(0: use default Threshold  1:use golden sample Tolerance )
OpenTestMode = 0

;Run Short Test
RunShortTest = 1

;Run Mutual Cap Test
RunMutualCapTest = 1

;Run OPDraw Test
RunOPDraw = 0

;Create Uniformity Table
CreateUniformityTable = 1

;Uniformity Threshold
UniformityThreshold = 15

;Use FW auto Threshold
AutoUTableThreshold = 1

;Open Test Threshold
OpenTxThreshold = 2700
OpenRxThreshold = 2700

OpenTestDiffOptionTH = 0
OpenTxDiffThreshold = 9999
OpenRxDiffThreshold = 9999
OpenTxDiffEdgeTolerance = 0
OpenRxDiffEdgeTolerance = 0

;Open Diff Check Skip These Channels
OpenTxDiffSkipCH =
OpenRxDiffSkipCH =

;Short Test Threshold
ShortTestThreshold = 30

;Ignore channel for short test. e.g. [Chip0-Tx2][Chip0-Rx6][Chip0-Rx20]
ShortTestIgnoreChannel = 

;Mutual Cap Test Threshold
MutualCapTestThreshold = 50

;SaturationL2 Test Threshold
SaturationL2TestThreshold = 100

;Log Test Result Data
LogCSVFile = 1

;Set Mutual Cap Test Corner Tolerance
MutualCapTestCornerTolerance = 0

;Set Mutual Cap Test Last Rx Tolerance
MutualCapTestLastRxTolerance = 0

;Auto Start Test After 'Enter' Key Down
AutoStartAfterEnterKeyDown = 0

;Set Check Barcode Length
CheckBarcodeLength = 0

;Set Barcode Length
BarcodeLength = 4

;Save Barcode Info
SaveBarcodeInfo = 0

;Analyze Log which test fail
AnalyzeLog = 1

;Set OpenScaling
OpenScaling = 0

;Set MutualScaling
MutualScaling = 0

;Open Test Golden Sample Tolerance (%)
GoldenSampleTolerance = 10

;Disable run record data before test, 0:Enable 1:Disable
DisablePreRecordData = 0

;Modify log file folder name, 0:Don't 1:Modify
ModifyFolderName = 0

;Set Log file folder Name
LogFolderName = LOG_XXXX

;Show firmware model name in the log file name
ShowModelInLog = 0

;Skip check the boundary channel
IgnoreBoundary = 0

;Rotate image log to match TP orientation
MatchTPOrientation = 0

;Switch to normal freq. before running OPDraw test
RunDrawTestWithNormalFreq = 1

;Limit the max point count in the uniformity table. Default: -1 means no limit
MaxUniformityTablePointNum = -1

RunRawDataTest = 0
RawDataTestMode = 1
RawDataToleranceUp = 10
RawDataToleranceDown = -10
RawDataToleranceEdge = 2
RawDataMaxToleranceUp = 20
RawDataMaxToleranceDown = -20
RawDataQuantityThreshold = 25

[eGalaxUpdate Tool Parameter]
CheckModel = 0
CurrentModel = Orion_0154_1332
TargetModel = Orion_0154_1332
TargetVersion = 00_T8
TargetCRC = 0x85EE
TargetParameterVersion = 00.00
TargetParameterCRC = 0x4426
TargetFirmware = PCAP80H46_1332_v00_T8_00_C002_Holystone_URI_DThqa.H46

[Sensor Test]
OpenTestGetTimes = 1
ShortTestGetTimes = 1
MutualCapTestGetTimes = 1
[End]